# jstart-ai-agent

./: .gitignore  Dockerfile  pom.xml
jstart-ai-agent-front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
jstart-ai-agent-front/src/: App.vue  main.js  style.css
jstart-ai-agent-front/src/config/: index.ts
jstart-ai-agent-front/src/views/: AgentChat.vue  Home.vue  LoveChat.vue
sql/: create.sql
src/main/java/com/qianyv/jstartaiagent/: JstartAiAgentApplication.java
src/main/java/com/qianyv/jstartaiagent/advisors/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/qianyv/jstartaiagent/agent/: BaseAgent.java  JieManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/qianyv/jstartaiagent/agent/model/: AgentState.java
src/main/java/com/qianyv/jstartaiagent/aiTools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/qianyv/jstartaiagent/app/: LoveApp.java
src/main/java/com/qianyv/jstartaiagent/chatMemory/: MySQLBasedChatMemory.java
src/main/java/com/qianyv/jstartaiagent/common/: Result.java
src/main/java/com/qianyv/jstartaiagent/config/: CorsConfig.java
src/main/java/com/qianyv/jstartaiagent/constant/: FileConstant.java
src/main/java/com/qianyv/jstartaiagent/controller/: AiController.java  testController.java
src/main/java/com/qianyv/jstartaiagent/demo/invoke/: SpringAiAiInvoke.java
src/main/java/com/qianyv/jstartaiagent/enums/: ErrorEnum.java  MessageTypeEnum.java
src/main/java/com/qianyv/jstartaiagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qianyv/jstartaiagent/mapper/: ConversationMemoryMapper.java
src/main/java/com/qianyv/jstartaiagent/model/domain/: ConversationMemory.java
src/main/java/com/qianyv/jstartaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  SiliconflowEmbeddingModel.java
src/main/java/com/qianyv/jstartaiagent/service/: ConversationMemoryService.java
src/main/java/com/qianyv/jstartaiagent/service/impl/: ConversationMemoryServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/documents/: 亲情相关问题与回答知识库-亲情.md  内耗相关问题与回答知识库-自我消耗.md  单身状态问答-爱情.md  友情相关问题与回答知识库-友情篇.md  已婚状态问答-爱情.md  恋爱中状态问答-爱情篇.md  恋爱常见问题和回答-单身篇.md  恋爱常见问题和回答-已婚篇.md  恋爱常见问题和回答-恋爱篇.md
src/main/resources/mapper/: ConversationMemoryMapper.xml
src/test/java/com/qianyv/jstartaiagent/: JstartAiAgentApplicationTests.java
src/test/java/com/qianyv/jstartaiagent/agent/: JieManusTest.java
src/test/java/com/qianyv/jstartaiagent/app/: LoveAppTest.java
src/test/java/com/qianyv/jstartaiagent/rag/: LoveAppDocumentLoaderTest.java
